<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (Info.DoxyBrief != "") { #>
/*
 * @brief    <#=Info.DoxyBrief#>
 */
<# }#><##>
<#=Info.EnumKey#> <#=Info.EnumName#> <#=Info.EnumBase#>
{
<#  foreach(var enumInfo in Info.EnumeratorInfos) { #>
<# if (enumInfo.DoxyBrief != null && enumInfo.DoxyBrief != "") { #>
    //// @brief    <#=enumInfo.DoxyBrief#>
<# }#><##>
<# if (enumInfo.Value != "") { #>
    <#=enumInfo.Name#> = <#=enumInfo.Value #>,
<# } else { #> 
    <#=enumInfo.Name#>,
<# } #>
<#  } #>
};