<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#    foreach(var variableInfo in Info.VariableInfos) { #>
<# 
        string variableName = variableInfo.VariableName;
        if(variableInfo.ArrayLength > 0)
        {
            variableName += "[" + variableInfo.ArrayLength + "]";
        }

        string typeString = "";
        if(variableInfo.TypePrefix != null && variableInfo.TypePrefix != "")
        {
            typeString += variableInfo.TypePrefix + " ";
        }
        typeString += variableInfo.Type;
        if(variableInfo.TypeSuffix != null && variableInfo.TypeSuffix != "")
        {
            typeString += variableInfo.TypeSuffix;
        }
#>
<#        if (variableInfo.DoxyBrief != null && variableInfo.DoxyBrief != "") { #>
//// @brief    <#=                variableInfo.DoxyBrief#>
<#        } #>
<#=            typeString #> <#=            variableName #><#
        if(variableInfo.IsAssignDefaultValue){#>
<#            if(variableInfo.ArrayLength > 0) { #>
 = 
{
    <#=variableInfo.DefaultValue #>
};
<#            } else {#>
 = <#=                    variableInfo.DefaultValue #>;
<#            } #>
<#        } else {#>
;
<#        } #>

<#    } #>